server.port=8083

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jxmall_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true   
spring.jpa.hibernate.naming.implicitStrategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl